{
  "displayName": "SmartRent",
  "name": "@jabrown93/homebridge-smartrent",
  "version": "2.4.1",
  "description": "Homebridge plugin for SmartRent installations",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "hap",
    "homekit",
    "smartrent"
  ],
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Jared Brown",
    "email": "npm@jaredbrown.io",
    "url": "https://github.com/jabrown93"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabrown93/homebridge-smartrent.git"
  },
  "type": "module",
  "prettier": "@jabrown93/dev-config/prettier",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.12.0 || ^24.11.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "files": [
    "src",
    "dist",
    "config.example.json",
    "config.schema.json",
    "CHANGELOG.md",
    "screenshot.png"
  ],
  "scripts": {
    "prettier": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint src/**.ts",
    "lint:fix": "eslint src/**.ts --fix",
    "clean": "rimraf ./dist",
    "compile": "tsc",
    "build": "npm-run-all clean compile",
    "watch": "npm run dev-setup && npm run build && npm link && nodemon",
    "semantic-release": "cross-env semantic-release --no-ci",
    "release": "npm-run-all build semantic-release",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "tsc": "tsc --noEmit",
    "dev-setup": "npm run setup-config && npm run setup-log",
    "setup-config": "if [ ! -f ./test/hbConfig/config.json ]; then cp ./test/hbConfig/config-template.json ./test/hbConfig/config.json; fi",
    "setup-log": "touch $(pwd)/test/hbConfig/homebridge.log && sed -i '' \"s|<log_file>|$(pwd)/test/hbConfig/homebridge.log|g\" $(pwd)/test/hbConfig/config.json",
    "prepack": "npm-run-all clean compile"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.0.0",
    "axios": "^1.7.9",
    "homebridge-lib": "^8.0.0",
    "jwt-decode": "^4.0.0",
    "otplib": "^13.0.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@jabrown93/dev-config": "1.1.3",
    "@types/node": "24.13.3",
    "@types/ws": "8.18.1",
    "@vitest/coverage-v8": "4.1.10",
    "cross-env": "10.1.0",
    "eslint": "10.8.1",
    "homebridge": "2.3.1",
    "homebridge-config-ui-x": "5.27.0",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "nodemon": "3.1.14",
    "npm-run-all2": "9.0.3",
    "prettier": "3.9.6",
    "rimraf": "6.1.3",
    "semantic-release": "25.0.9",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/jabrown93/homebridge-smartrent/issues"
  },
  "homepage": "https://github.com/jabrown93/homebridge-smartrent#readme"
}
